{
    "name": "rucin96/microservices-connection",
    "description": "Asynchronous communication package for microservices",
    "type": "library",
    "require": {
        "symfony/messenger": "^7.3",
        "symfony/amqp-messenger": "^7.3",
        "symfony/config": "^7.3",
        "symfony/dependency-injection": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Vehis\\Msc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcin Ruciński",
            "email": "mrucinski@vehis.pl"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
      "branch-alias": {
        "dev-main": "1.0-dev"
      }
    }
}
